// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/**",
//                 "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include"
//             ],
//             "defines": [],
//             "macFrameworkPath": []
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}